//get latest violation
### 
GET http://localhost:5000/latest-violation

//get should Updated
### 
GET http://localhost:5000/should-updated?limit=9&pageIndex=1

//get violation by Id
###
GET http://localhost:5000/student-violation/2d6544da-8e97-48ea-883e-356668920a89

//get violation by studentId
###
GET http://localhost:5000/all-violation/0be7907f-19fb-4df8-8591-33b9e42e4767

//get violation by reported
###
GET http://localhost:5000/violation-reported

//create user
###
POST http://localhost:5000/student-violation
Content-Type: application/json

{
    "nisn": "coba123",
    "studentName": "hayahh",
    "studentKelas": "8D",
    "studentGender": "Laki-laki", 
    "subCriteria": "cobalah",
    "newViolation": ""
}

//update user
###
PATCH http://localhost:5000/student-violation/2999b1e8-715e-46d0-a1ef-57bfcd5f68b4
Content-Type: application/json

{
    "nisn": "coba12",
    "studentName": "sulahi",
     "studentKelas": "10D",
    "studentGender": "Laki-laki", 
    "subCriteria": " Memakai jaket di lingkungan sekolah"
}

//delete user
###
DELETE http://localhost:5000/student-violation/75a66971-e5b9-41f2-a733-8a73d7e45ef9